m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gio/VHDL_studies_Gio/Full_Adder/simulation/qsim
T_opt
!i145 1
!i144 0
!s110 1783712223
V?Tg4[c>ZzU]46Cj_Uab]:3
04 21 14 work fulladder_vhd_vec_tst fulladder_arch 1
=1-0045e2bfd01b-6a5149de-c222d-f5ad
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2025.2;82
Efulladder
Z2 w1783712221
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 bidJP:nVBC?Z<0FfQ6c?51
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx8 cyclonev 19 cyclonev_components 0 22 B^l3n9Pbn_IzFF2INSB@J0
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IkVUgNVX366BneI70`VBS2
!i122 4
R1
Z10 8fulladder.vho
Z11 Ffulladder.vho
l0
L37 1
V94_Y_oO`[N>12]23VXSOm0
!s100 1?VOJPO39>=R2T4jn7^oz1
Z12 OL;C;2025.2;82
32
Z13 !s110 1783712222
!i10b 1
Z14 !s108 1783712222.000000
Z15 !s90 -work|work|fulladder.vho|
Z16 !s107 fulladder.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fulladder 0 22 94_Y_oO`[N>12]23VXSOm0
!i122 4
l73
L47 130
V>1M;CV37Id0aYYc==YnRO3
!s100 nbMaB@_:zmnA]Z3mEQQO90
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Efulladder_vhd_vec_tst
Z19 w1783712220
R7
R8
!i122 5
R1
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VOizP<AXi`m26;5^OJ`8H<3
!s100 jZ;oIC^VA=gWD;m<99@jo3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 0
R17
R18
Afulladder_arch
R7
R8
DEx4 work 21 fulladder_vhd_vec_tst 0 22 OizP<AXi`m26;5^OJ`8H<3
!i122 5
l51
L34 68
VZF[P2Ie7JC0b757;Cb@Qn0
!s100 9]TCG2QFNXIb>60TGVYe41
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
